class Solution {
    static Boolean isSubsetSum(int arr[], int target) {
        // code here
        int n = arr.length;
        boolean dp[][] = new boolean[n][target + 1];
        for(int i = 0; i < n; i++){
            dp[i][0] = true;
        }
        if(arr[0] <= target){
           dp[0][arr[0]] = true;   
        }
        
        for(int index = 1; index < n ; index++){
            for(int tar = 1;tar <= target; tar++){
                
                boolean take = (tar >= arr[index]) ? dp[index - 1][tar - arr[index]] : false;
                boolean notTake = dp[index - 1][tar];
                
                dp[index][tar] = take || notTake;
            }
        }
        return dp[n - 1][target];
    }
}
